﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29728.190
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "2020-02-24 v1.3", "2020-02-24 v1.3\2020-02-24 v1.3.csproj", "{7F2BDB11-9E93-4AE6-9BEA-A68C60D2712A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "2020-02-24 v1.3.Test", "2020-02-24 v1.3.Test\2020-02-24 v1.3.Test.csproj", "{524BD112-A260-4CE5-9000-107B5D3A7D4A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7F2BDB11-9E93-4AE6-9BEA-A68C60D2712A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7F2BDB11-9E93-4AE6-9BEA-A68C60D2712A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7F2BDB11-9E93-4AE6-9BEA-A68C60D2712A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7F2BDB11-9E93-4AE6-9BEA-A68C60D2712A}.Release|Any CPU.Build.0 = Release|Any CPU
		{524BD112-A260-4CE5-9000-107B5D3A7D4A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{524BD112-A260-4CE5-9000-107B5D3A7D4A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{524BD112-A260-4CE5-9000-107B5D3A7D4A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{524BD112-A260-4CE5-9000-107B5D3A7D4A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CB9203DB-1EB5-4453-8296-5936107C98DC}
	EndGlobalSection
EndGlobal
